artifact_path: file:///C:/Users/DELL/OneDrive/Desktop/Employee Performance Predictor
  using Data Analytics/mlruns/2/models/m-7b6afd73654b4c8abaa7255062e77a45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7b6afd73654b4c8abaa7255062e77a45
model_size_bytes: 547682
model_uuid: m-7b6afd73654b4c8abaa7255062e77a45
prompts: null
run_id: 5788656841284325bf9f5f29bb035bbb
utc_time_created: '2026-04-19 04:10:06.975438'
